# Sample rc.conf file for PicoBSD
# you should mostly set variables here, see rc.conf.defaults.

case ${hostname} in
host1)
	ifconfig_em0="inet 10.0.0.1 netmask 255.255.255.0"
	ifconfig_re0="inet 10.0.0.1 netmask 255.255.255.0"
;;

host2)
	ifconfig_em0="inet 10.0.0.2 netmask 255.255.255.0"
	ifconfig_re0="inet 10.0.0.2 netmask 255.255.255.0"
;;

host3)
	ifconfig_em0="inet 10.0.0.3 netmask 255.255.255.0"
	ifconfig_re0="inet 10.0.0.3 netmask 255.255.255.0"
;;

*)
	echo "processing rc.conf for ${hostname}"
	;;
esac
